Actions/Window/com-jaspersoft-ireport-designer-crosstab-CrosstabDebugConsoleAction.instance=CrosstabDebugConsole
Actions/Window/com-jaspersoft-ireport-designer-crosstab-CrosstabDegbuConsoleAction.instance=CrosstabDegbuConsole
JasperReports=JasperReports 3.0.1
LBL_Jrxml_loader_name=Jrxml Files
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Long-Description=\
    iReport is a visual report designer for JasperReports. \
    You can manage charts, images, subreports and crosstabs... \
    Data can be retrived using JDBC, TableModels, JavaBeans, XML,Hibernate, CSV...It supports PDF,RTF,XML,XLS,CSV,HTM.\n\
    See http://www.jasperforge.org/
OpenIDE-Module-Name=ireport-designer
OpenIDE-Module-Short-Description=iReport designer for JasperReports
Services/MIMEResolver/JasperResolver.xml=Jasper Files
Services/MIMEResolver/JRCTXResolver.xml=JRCTX Files
Services/MIMEResolver/JRTXResolver.xml=JRTX Files
Services/MIMEResolver/JrxmlResolver.xml=Jrxml Files
Services/MIMEResolver/PaletteItemResolver.xml=PaletteItem Files
Templates/Other/JasperTemplate.jasper=Empty Jasper file
Templates/Other/JRCTXTemplate.jrctx=Empty JRCTX file
Templates/Other/JRTXTemplate.jrtx=Empty JRTX file
Templates/Report/Report.jrxml=Empty Report
Templates/Report/Report2.jrxml=Empty Report (using Groovy for expressions)
Templates/Report/newJrxml=Report
