# Resource Bundle file.
#
fileDetails.buttonClose=Close
fileDetails.labelFileName=File"
fileDetails.labelFileName1=Satus
fileDetails.labelFileName2=Last error message
messages.transformationTool.noDir=Please select a directory.
messages.transformationTool.noDirCaption=No dir...
TransformationFrame.jButtonCompile.text=Elaborate selected file(s)
TransformationFrame.jButtonCompileAll.text=Elaborate All
TransformationFrame.jButtonCancelCompile.text=Cancel
TransformationFrame.jMenuItemDetails.text=Details and error messages
TransformationFrame.jMenuItemOpen.text=Send to editor
TransformationFrame.jButtonClose.text=Close
TransformationFrame.jCheckBoxSubDir.text=Search Sub Directories
TransformationFrame.jButtonBrowse.text=Browse...
TransformationFrame.title=Massive Processing Tool
TransformationFrame.jPanel1.border.title=Directory
TransformationFrame.jButtonFind.text=Find
TransformationFrame.jButtonCancelFind.text=Cancel
CTL_OpenTransformationToolAction=Massive Processing Tool
TransformationFrame.jLabel1.text=Elaboration type
TransformationFrame.jPanelElaborationOptions.border.title=Options
