
ExpressionEditor2.jButtonImport.text=Import...

ExpressionEditor.jButtonImport.text=Import...

ExpressionEditor.jButtonCancel.text=Cancel

ExpressionEditor.jButtonExport.text=Export...

ExpressionEditor.jButtonApply.text=Apply
ExpressionEditorArea.jButton1.text=
ExpressionEditor.jLabelCaretPosition.text=0,0
ExpressionEditor.jLabelErrors.text=
ExpressionEditor2.jLabelErrors.text=The expression syntax is correct
ExpressionEditor2.jButtonApply.text=Apply
ExpressionEditor2.jButtonCancel.text=Cancel
ExpressionEditor2.jButtonExport.text=Export...
ExpressionEditor2.jLabelCaretPosition.text=0,0
ExpressionEditor2.jLabel1.text=<html>This expression must return an object of type: <b>String</b>
ExpressionEditor2.jButton14.toolTipText=Creates an if/else construct
ExpressionEditor2.jButton14.text=if..else
ExpressionEditor2.jButton13.toolTipText=OR operator for conditions
ExpressionEditor2.jButton13.text=||
ExpressionEditor2.jButton12.toolTipText=AND operator for conditions
ExpressionEditor2.jButton12.text=&&
ExpressionEditor2.jButton11.text=<
ExpressionEditor2.jButton10.text=>
ExpressionEditor2.jButton9.toolTipText=Check is two objects are different
ExpressionEditor2.jButton9.text=!=
ExpressionEditor2.jButton8.toolTipText=Check if two objects are equals
ExpressionEditor2.jButton8.text===
ExpressionEditor2.jButton7.toolTipText=The rest of a division (i.e. 3%2 is 1)
ExpressionEditor2.jButton7.text=%
ExpressionEditor2.jButton6.text=)
ExpressionEditor2.jButton5.text=(
ExpressionEditor2.jButton4.toolTipText=Multiply two numbers
ExpressionEditor2.jButton4.text=*
ExpressionEditor2.jButton3.toolTipText=Divide two numbers
ExpressionEditor2.jButton3.text=/
ExpressionEditor2.jButton2.toolTipText=Subtract two numbers
ExpressionEditor2.jButton2.text=-
ExpressionEditor2.jButton1.toolTipText="Sum two numbers or concatenate two strings
ExpressionEditor2.jButton1.text=+
ExpressionEditor.jToggleButtonBuiltinParameters.toolTipText=Hide built-in parameters
ExpressionEditor.jToggleButtonBuiltinVariables.toolTipText=Hide built-in variables
