# Deprecated since 5.0u1; for compatibility with 5.0:
disabled.clusters=\
    apisupport1,\
    harness,\
    ireport,\
    profiler2
disabled.modules=\
    org.apache.tools.ant.module,\
    org.apache.xml.resolver,\
    org.netbeans.api.debugger,\
    org.netbeans.api.debugger.jpda,\
    org.netbeans.api.java,\
    org.netbeans.api.xml,\
    org.netbeans.lib.cvsclient,\
    org.netbeans.lib.uihandler,\
    org.netbeans.libs.commons_logging,\
    org.netbeans.libs.freemarker,\
    org.netbeans.libs.ini4j,\
    org.netbeans.libs.javacapi,\
    org.netbeans.libs.javacimpl,\
    org.netbeans.libs.jsch,\
    org.netbeans.libs.lucene,\
    org.netbeans.libs.svnClientAdapter,\
    org.netbeans.libs.xerces,\
    org.netbeans.modules.ant.browsetask,\
    org.netbeans.modules.ant.debugger,\
    org.netbeans.modules.ant.freeform,\
    org.netbeans.modules.ant.grammar,\
    org.netbeans.modules.ant.kit,\
    org.netbeans.modules.css.visual,\
    org.netbeans.modules.db.kit,\
    org.netbeans.modules.dbschema,\
    org.netbeans.modules.debugger.jpda,\
    org.netbeans.modules.debugger.jpda.ant,\
    org.netbeans.modules.debugger.jpda.projects,\
    org.netbeans.modules.debugger.jpda.ui,\
    org.netbeans.modules.derby,\
    org.netbeans.modules.editor.bookmarks,\
    org.netbeans.modules.editor.codetemplates,\
    org.netbeans.modules.editor.kit,\
    org.netbeans.modules.form,\
    org.netbeans.modules.form.j2ee,\
    org.netbeans.modules.form.kit,\
    org.netbeans.modules.gototest,\
    org.netbeans.modules.html,\
    org.netbeans.modules.html.editor,\
    org.netbeans.modules.html.editor.lib,\
    org.netbeans.modules.html.lexer,\
    org.netbeans.modules.httpserver,\
    org.netbeans.modules.i18n,\
    org.netbeans.modules.i18n.form,\
    org.netbeans.modules.ide.branding,\
    org.netbeans.modules.ide.branding.kit,\
    org.netbeans.modules.ide.kit,\
    org.netbeans.modules.image,\
    org.netbeans.modules.j2ee.jpa.refactoring,\
    org.netbeans.modules.j2ee.jpa.verification,\
    org.netbeans.modules.j2ee.metadata,\
    org.netbeans.modules.j2ee.metadata.model.support,\
    org.netbeans.modules.j2ee.persistence,\
    org.netbeans.modules.j2ee.persistence.kit,\
    org.netbeans.modules.j2ee.persistenceapi,\
    org.netbeans.modules.j2ee.toplinklib,\
    org.netbeans.modules.java.debug,\
    org.netbeans.modules.java.editor,\
    org.netbeans.modules.java.editor.lib,\
    org.netbeans.modules.java.examples,\
    org.netbeans.modules.java.freeform,\
    org.netbeans.modules.java.guards,\
    org.netbeans.modules.java.helpset,\
    org.netbeans.modules.java.hints,\
    org.netbeans.modules.java.j2seplatform,\
    org.netbeans.modules.java.j2seproject,\
    org.netbeans.modules.java.kit,\
    org.netbeans.modules.java.lexer,\
    org.netbeans.modules.java.navigation,\
    org.netbeans.modules.java.platform,\
    org.netbeans.modules.java.preprocessorbridge,\
    org.netbeans.modules.java.project,\
    org.netbeans.modules.java.source,\
    org.netbeans.modules.java.sourceui,\
    org.netbeans.modules.javadoc,\
    org.netbeans.modules.javawebstart,\
    org.netbeans.modules.javawebstart.signtask,\
    org.netbeans.modules.jumpto,\
    org.netbeans.modules.junit,\
    org.netbeans.modules.languages.bat,\
    org.netbeans.modules.languages.css,\
    org.netbeans.modules.languages.diff,\
    org.netbeans.modules.languages.javascript,\
    org.netbeans.modules.languages.manifest,\
    org.netbeans.modules.languages.sh,\
    org.netbeans.modules.lexer.nbbridge,\
    org.netbeans.modules.localhistory,\
    org.netbeans.modules.project.ant,\
    org.netbeans.modules.project.libraries,\
    org.netbeans.modules.projectui,\
    org.netbeans.modules.projectuiapi,\
    org.netbeans.modules.refactoring.java,\
    org.netbeans.modules.registration,\
    org.netbeans.modules.reglib,\
    org.netbeans.modules.schema2beans,\
    org.netbeans.modules.servletapi,\
    org.netbeans.modules.subversion,\
    org.netbeans.modules.swingapp,\
    org.netbeans.modules.tasklist.kit,\
    org.netbeans.modules.tasklist.projectint,\
    org.netbeans.modules.tasklist.todo,\
    org.netbeans.modules.tasklist.ui,\
    org.netbeans.modules.uihandler,\
    org.netbeans.modules.uihandler.exceptionreporter,\
    org.netbeans.modules.usersguide,\
    org.netbeans.modules.utilities,\
    org.netbeans.modules.utilities.project,\
    org.netbeans.modules.versioning,\
    org.netbeans.modules.versioning.system.cvss,\
    org.netbeans.modules.versioning.util,\
    org.netbeans.modules.websvc.jaxws21,\
    org.netbeans.modules.websvc.jaxws21api,\
    org.netbeans.modules.websvc.serviceapi,\
    org.netbeans.modules.welcome,\
    org.netbeans.modules.xml.axi,\
    org.netbeans.modules.xml.catalog,\
    org.netbeans.modules.xml.core,\
    org.netbeans.modules.xml.lexer,\
    org.netbeans.modules.xml.multiview,\
    org.netbeans.modules.xml.retriever,\
    org.netbeans.modules.xml.schema.completion,\
    org.netbeans.modules.xml.schema.model,\
    org.netbeans.modules.xml.tax,\
    org.netbeans.modules.xml.text,\
    org.netbeans.modules.xml.tools,\
    org.netbeans.modules.xml.wsdl.model,\
    org.netbeans.modules.xml.xam,\
    org.netbeans.modules.xml.xdm,\
    org.netbeans.modules.xsl,\
    org.netbeans.spi.debugger.ui,\
    org.netbeans.spi.editor.hints,\
    org.netbeans.spi.tasklist,\
    org.netbeans.spi.viewmodel,\
    org.netbeans.swing.dirchooser,\
    org.netbeans.upgrader
enabled.clusters=\
    ide8,\
    java1,\
    nb6.0,\
    platform7
nbjdk.active=default
nbplatform.active=NetBeans_IDE_6.0.1_(Build_200801291616)
