JRFontPanel.jLabel23.text=Report font (deprecated)

JRFontPanel.jButtonResetAllToDefault.text=Set all to default

JRFontPanel.jButtonCancel.text=Cancel

JRFontPanel.jButtonOK.text=OK

JRFontPanel.jLabel32.text=PDF Encoding

JRFontPanel.jCheckBoxDefaultFont.label=Default

JRFontPanel.jCheckBoxPDFEmbedded.text=PDF Embedded

JRFontPanel.jCheckBoxStrikeThrough.text=Strike Through

JRFontPanel.jCheckBoxItalic.text=Italic

JRFontPanel.jCheckBoxUnderline.text=Underline

JRFontPanel.jCheckBoxBold.text=Bold

JRFontPanel.jLabel25.text=PDF font name

JRFontPanel.jLabel27.text=Size

JRFontPanel.jLabel24.text=Font name
JRFontPanel.jCheckBoxDefaultFont.text=Default
InstallFontVisualPanel1TTFSelection.jButtonBrowse.text=Browse
InstallFontVisualPanel1TTFSelection.jLabelTTFFont.text=TrueType Font
InstallFontVisualPanel1TTFSelection.jLabel1.text=<html>This wizard will help you to install a font in iReport as JasperReports font extension.<br><br>\nPlease select a TrueType font to be used as normal font. In the next steps you will be able to specify\nother TrueType fonts for the bold, italic and bolditalic versions of this family.
InstallFontVisualPanel1TTFSelection.jTextFieldTTFFont.text=
InstallFontVisualPanel2FamilyDetails.jLabel1.text=<html>The family name of a font is font specific. Two fonts such as Helvetica Italic and Helvetica Bold have the same family name, Helvetica, whereas their font face names are Helvetica Bold and Helvetica Italic.
InstallFontVisualPanel2FamilyDetails.jLabelFamilyName.text=Family Name
InstallFontVisualPanel2FamilyDetails.jTextFieldFamilyName.text=
InstallFontVisualPanel2FamilyDetails.jPanel1.border.title=Font details
InstallFontVisualPanel2FamilyDetails.jLabel2.text=<html>Optionally, it is possible to provide other three TrueType fonts for the BOLD, the ITALIC and the BOLD/ITALIC version of this font family
InstallFontVisualPanel2FamilyDetails.jLabelTTFFontBold.text=Bold
InstallFontVisualPanel2FamilyDetails.jLabelTTFFontItalic.text=Italic
InstallFontVisualPanel2FamilyDetails.jLabelTTFFontBoldItalic.text=Bold Italic
InstallFontVisualPanel2FamilyDetails.jTextFieldTTFFontBold.text=
InstallFontVisualPanel2FamilyDetails.jTextFieldTTFFontItalic.text=
InstallFontVisualPanel2FamilyDetails.jTextFieldTTFFontBoldItalic.text=
InstallFontVisualPanel2FamilyDetails.jButtonBoldBrowse.text=Browse
InstallFontVisualPanel2FamilyDetails.jButtonItalicBrowse.text=Browse
InstallFontVisualPanel2FamilyDetails.jButtonBoldItalicBrowse.text=Browse
InstallFontVisualPanel2FamilyDetails.jPanel2.border.title=PDF details
InstallFontVisualPanel2FamilyDetails.jLabel3.text=<html>These settings are used when a report is exported in PDF
InstallFontVisualPanel2FamilyDetails.jLabelPDFEncoding.text=PDF Encoding
InstallFontVisualPanel2FamilyDetails.jCheckBoxEmbedded.text=Embed this font in the PDF document
InstallFontVisualPanel3Locales.jLabel1.text=<html>If you want to use this set of TrueType fonts only for a set of Locales, you can specify them here. In example you can define this family to be used with Chinese,\nand select the Chinese Locale. Subsequently you can define a new font extension like this one, with the same family name but specifying a set of TrueType files to be used with the Japanese locale.
InstallFontVisualPanel3Locales.jLabel2.text=<html>Specify the Locales with which this font should be used. Leave the list empty to support any locale.
InstallFontVisualPanel3Locales.jButtonAddLocale.text=Add
InstallFontVisualPanel3Locales.jButtonRemoveLocale.text=Remove
InstallFontVisualPanel4FontMapping.jLabel1.text=<html>Some exporters (for instance the HTML one) require a replacement for this font family name, since this font may not be available os system font.\nThis is the porpose of the mapping properties. I.e. in html the font name may be set to: <i>'My font family', 'Times New Roman', Times, serif</i>.
InstallFontVisualPanel4FontMapping.jLabel2.text=Font Mappings
InstallFontVisualPanel4FontMapping.jButtonRemoveMapping.text=Remove
InstallFontVisualPanel4FontMapping.jButtonAddMapping.text=Add
InstallFontVisualPanel5.jLabel1.text=jLabel1
EditFontPanel.jLabelFamilyName.text=Family Name
EditFontPanel.jTextFieldFamilyName.text=
EditFontPanel.jPanel1.TabConstraints.tabTitle=Font details
EditFontPanel.jCheckBoxEmbedded.text=Embed this font in the PDF document
EditFontPanel.jLabelPDFEncoding.text=PDF Encoding
EditFontPanel.jLabel3.text=<html>These settings are used when a report is exported in PDF
EditFontPanel.jPanel3.border.title=PDF details
EditFontPanel.jButtonBoldItalicBrowse.text=Browse
EditFontPanel.jTextFieldTTFFontBoldItalic.text=
EditFontPanel.jLabelTTFFontBoldItalic.text=Bold Italic
EditFontPanel.jButtonItalicBrowse.text=Browse
EditFontPanel.jTextFieldTTFFontItalic.text=
EditFontPanel.jLabelTTFFontItalic.text=Italic
EditFontPanel.jButtonBoldBrowse.text=Browse
EditFontPanel.jTextFieldTTFFontBold.text=
EditFontPanel.jLabelTTFFontBold.text=Bold
EditFontPanel.jPanel2.border.title=Font details
EditFontPanel.jLabel2.text=<html>Optionally, it is possible to provide other three TrueType fonts for the BOLD, the ITALIC and the BOLD/ITALIC version of this font family
EditFontPanel.jLabelTTFFont.text=Normal
EditFontPanel.jButtonBrowse.text=Browse
EditFontPanel.jTextFieldTTFFont.text=
EditFontPanel.jPanel4.TabConstraints.tabTitle=Locales
EditFontPanel.jButtonRemoveLocale.text=Remove
EditFontPanel.jLabel1.text=<html>If you want to use this set of TrueType fonts only for a set of Locales, you can specify them here. In example you can define this family to be used with Chinese,\nand select the Chinese Locale. Subsequently you can define a new font extension like this one, with the same family name but specifying a set of TrueType files to be used with the Japanese locale.
EditFontPanel.jLabel4.text=<html>Specify the Locales with which this font should be used. Leave the list empty to support any locale.
EditFontPanel.jButtonAddLocale.text=Add
EditFontPanel.jPanel5.TabConstraints.tabTitle=Font Mapping
EditFontPanel.jLabel5.text=<html>Some exporters (for instance the HTML one) require a replacement for this font family name, since this font may not be available os system font.\nThis is the porpose of the mapping properties. I.e. in html the font name may be set to: <i>'My font family', 'Times New Roman', Times, serif</i>.
EditFontPanel.jButtonRemoveMapping.text=Remove
EditFontPanel.jButtonAddMapping.text=Add
EditFontPanel.jLabel6.text=Font Mappings
EditFontPanel.jButtonCancel.text=Cancel
EditFontPanel.jButtonOk.text=Ok
